<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<VBox fx:id="characterPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="151.0" prefWidth="124.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="MorlynnCastle.controller.CharacterPaneController">
    <children>
        <TabPane fx:id="tabPane" style="-fx-font-size:0.7em;-fx-padding: 5 -15 0 -5;" VBox.vgrow="ALWAYS"
        tabMinWidth="${(tabPane.width/3)}"
        tabMaxWidth="${(tabPane.width/3)}"
        tabMinHeight="${(characterPane.height * 0.1)}"
        tabMaxHeight="${(characterPane.height * 0.1)}"
        >
            <tabs>
                <Tab text="Character" style="-fx-padding: 0; ">
                    <content>
                        <VBox alignment="CENTER" spacing="20">
                            <Label fx:id="name" style="-fx-font-size:1.5em;" text="Name">
                            </Label>
                            <ProgressBar prefHeight="${(characterPane.height * 0.05)}" prefWidth="${(characterPane.width * 0.8)}"
                                         progress="1.0"/>
                            <HBox fx:id="avatar" maxHeight="${(characterPane.height * 0.4)}"
                                  maxWidth="${(characterPane.width * 0.5)}" prefHeight="110.0" prefWidth="54.0"
                                  style="-fx-background-image: url('/res/stickman.png'); -fx-background-position: center; -fx-background-size: contain; -fx-background-repeat: no-repeat;"
                                  VBox.vgrow="ALWAYS">
                            </HBox>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Inventory" style="-fx-padding: 0;">
                    <content>
                        <ScrollPane fx:id="scrollPane" fitToWidth="true" vbarPolicy="ALWAYS" >
                            <content>
                                <GridPane fx:id="inventoryPane" gridLinesVisible="true" onMouseClicked="#handleClick" onDragDetected="#MyStartDragAndDrop" >
                                    <columnConstraints>
                                        <ColumnConstraints  hgrow="NEVER" percentWidth="25.0"/>
                                        <ColumnConstraints  hgrow="NEVER" percentWidth="25.0"/>
                                        <ColumnConstraints  hgrow="NEVER" percentWidth="25.0"/>
                                        <ColumnConstraints  hgrow="NEVER" percentWidth="25.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints  vgrow="NEVER" prefHeight="${(scrollPane.height/4)}"/>
                                        <RowConstraints  vgrow="NEVER" prefHeight="${(scrollPane.height/4)}"/>
                                        <RowConstraints  vgrow="NEVER" prefHeight="${(scrollPane.height/4)}"/>
                                        <RowConstraints  vgrow="NEVER" prefHeight="${(scrollPane.height/4)}"/>
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Equipment" style="-fx-padding: 0; ">
                    <content>

                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
