<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="characterPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="124.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label style="-fx-font-size:1.5em;" text="Name">
      </Label>
      <ProgressBar prefHeight="${(characterPane.height * 0.05)}" prefWidth="${(characterPane.width * 0.8)}" progress="1.0" />
      <HBox alignment="CENTER" prefHeight="111.0" prefWidth="136.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="inventory" alignment="CENTER" maxHeight="${(characterPane.height * 0.5)}" maxWidth="9" minWidth="1.0" prefHeight="158.0" prefWidth="${(characterPane.width * 0.03)}" style="-fx-wrap-text: true; -fx-font-size:0.65em" text="Inventory" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Label>
            <HBox maxHeight="${(inventory.height * 1.2)}" maxWidth="${(characterPane.width * 0.5)}" prefHeight="110.0" prefWidth="54.0" style="-fx-background-image: url('/res/stickman.png'); -fx-background-position: center; -fx-background-size: contain; -fx-background-repeat: no-repeat;" HBox.hgrow="ALWAYS">
            </HBox>
            <Label alignment="CENTER" maxHeight="${(characterPane.height * 0.5)}" maxWidth="10.0" minWidth="1.0" prefHeight="113.0" prefWidth="${(characterPane.width * 0.03)}" style="-fx-wrap-text: true; -fx-font-size:0.65em" text="Equipment" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </children>
</VBox>
