<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"
          fx:controller="MorlynnCastle.controller.CombatCommandPaneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="50.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Button onAction="#attack" mnemonicParsing="false" text="Attack" maxHeight="Infinity"
                maxWidth="Infinity"/>
        <Button onAction="#flee" mnemonicParsing="false" text="Flee" GridPane.rowIndex="1" maxHeight="Infinity"
                maxWidth="Infinity"/>
    </children>
</GridPane>
