<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="MorlynnCastle.controller.CombatPaneController"
          style="-fx-font-family:'Book Antiqua';"
>
    <fx:define>
    </fx:define>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="25.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="25.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="25.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="25.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="25.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="25.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="25.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="25.0"/>
    </rowConstraints>
    <children>
        <fx:include fx:id="combatCommandPane" source="CombatCommandPane.fxml" GridPane.rowIndex="3"></fx:include>

        <TextArea fx:id="textArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS" GridPane.columnIndex="1"
                  GridPane.columnSpan="3"
                  GridPane.rowIndex="3"/>
        <fx:include fx:id="combatSceneryPane" source="CombatSceneryPane.fxml" GridPane.columnSpan="4"
                    GridPane.rowSpan="3"></fx:include>
    </children>


</GridPane>
