<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="commandPane" prefHeight="100.0" prefWidth="158.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="MorlynnCastle.controller.CommandPaneController"
>
   <columnConstraints>
      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="true" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="takeButtonCommand" onAction="#take" mnemonicParsing="false" text="Take" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
      <Button fx:id="lookButtonCommand" onAction="#look" mnemonicParsing="false" text="Look" GridPane.rowIndex="1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
      <Button fx:id="useButtonCommand" onAction="#use" mnemonicParsing="false" text="Use" GridPane.columnIndex="1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
      <Button fx:id="equipButtonCommand" onAction="#equip" mnemonicParsing="false" text="Equip" GridPane.columnIndex="1" GridPane.rowIndex="1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
      <Button fx:id="attackButtonCommand" onAction="#attack" mnemonicParsing="false" text="Attack" GridPane.columnIndex="2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
      <Button fx:id="talkButtonCommand" onAction="#talk" mnemonicParsing="false" text="Talk" GridPane.columnIndex="2" GridPane.rowIndex="1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
   </children>
</GridPane>
