<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="MorlynnCastle.controller.DirectionPaneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="${100/3}"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="${100/3}"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="${100/3}"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="${100/3}" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="${100/3}" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="${100/3}" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Button contentDisplay="TOP" maxHeight="Infinity"
                maxWidth="Infinity" mnemonicParsing="false" onAction="#upAction"
                style="-fx-background-image: url('/res/north_arrow.png'); -fx-background-position: center; -fx-background-size: contain; -fx-background-repeat: no-repeat;"
                GridPane.columnIndex="1"/>
        <Button maxHeight="Infinity" maxWidth="Infinity"
                style="-fx-background-image: url('/res/west_arrow.png'); -fx-background-position: center; -fx-background-size: contain; -fx-background-repeat: no-repeat;"
                mnemonicParsing="false" onAction="#leftAction" GridPane.rowIndex="1"/>
        <Button maxHeight="Infinity" maxWidth="Infinity"
                mnemonicParsing="false" onAction="#rightAction" GridPane.columnIndex="2"
                style="-fx-background-image: url('/res/east_arrow.png'); -fx-background-position: center; -fx-background-size: contain; -fx-background-repeat: no-repeat;"
                GridPane.rowIndex="1"/>
        <Button maxHeight="Infinity" maxWidth="Infinity"
                mnemonicParsing="false" onAction="#bottomAction" GridPane.columnIndex="1"
                style="-fx-background-image: url('/res/south_arrow.png'); -fx-background-position: center; -fx-background-size: contain; -fx-background-repeat: no-repeat;"
                GridPane.rowIndex="2"/>
    </children>
</GridPane>
