<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="200" prefWidth="300.0" vbarPolicy="ALWAYS"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane fx:id="inventoryPane" gridLinesVisible="true">
            <columnConstraints>
                <ColumnConstraints  hgrow="NEVER" percentWidth="25.0"/>
                <ColumnConstraints  hgrow="NEVER" percentWidth="25.0"/>
                <ColumnConstraints  hgrow="NEVER" percentWidth="25.0"/>
                <ColumnConstraints  hgrow="NEVER" percentWidth="25.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints  vgrow="NEVER" prefHeight="${(scrollPane.height/4)}"/>
                <RowConstraints  vgrow="NEVER" prefHeight="${(scrollPane.height/4)}"/>
                <RowConstraints  vgrow="NEVER" prefHeight="${(scrollPane.height/4)}"/>
                <RowConstraints  vgrow="NEVER" prefHeight="${(scrollPane.height/4)}"/>
            </rowConstraints>
        </GridPane>
    </content>
</ScrollPane>
