<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBoxRoot" alignment="CENTER" xmlns="http://javafx.com/javafx/"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="MorlynnCastle.controller.MenuPaneController"
      style="-fx-background-position: center; -fx-background-size: 100% 100% ; -fx-background-image:url('/res/menu.png'); -fx-font-family: 'Book Antiqua';">
    <children>
        <TilePane alignment="CENTER" orientation="VERTICAL" vgap="20.0">
            <children>
                <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#start"
                        text="Start"/>
                <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#load"
                        text="Continue"/>
                <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#quit" text="Quit"/>
            </children>
        </TilePane>
    </children>
</VBox>
