<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPaneRoot" style="-fx-font-family:'Book Antiqua';"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="MorlynnCastle.controller.MorlynnCastleController">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#functionSave"/>
                        <MenuItem mnemonicParsing="false" text="Load" onAction="#functionLoad"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Help" onAction="#functionHelp"/>
                        <MenuItem mnemonicParsing="false" text="Quit" onAction="#functionQuit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane fx:id="gridPaneGame">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <fx:include fx:id="commandPane" source="CommandPane.fxml" GridPane.rowIndex="3"/>
                <fx:include fx:id="directionPane" source="DirectionPane.fxml" GridPane.columnIndex="3"
                            GridPane.rowIndex="3"/>
                <fx:include fx:id="dialogBox" source="DialogBox.fxml" style="-fx-font-family:'Book Antiqua'"
                            GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
                <fx:include fx:id="characterPane" alignment="CENTER" maxHeight="Infinity"
                            maxWidth="Infinity" source="CharacterPane.fxml" GridPane.columnIndex="3"
                            GridPane.rowIndex="1" GridPane.rowSpan="2"/>
                <fx:include fx:id="sceneryPane" source="SceneryPane.fxml" GridPane.columnSpan="3" GridPane.rowSpan="3"/>
                <fx:include fx:id="mapPane" source="MapPane.fxml" GridPane.columnIndex="3"/>
            </children>

        </GridPane>
    </center>

</BorderPane>
