<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="sceneryPane"
          onDragDropped="#endDragAndDrop"
          onMouseClicked="#handleClick"
          xmlns="http://javafx.com/javafx/"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="MorlynnCastle.controller.SceneryPaneController">
<columnConstraints>
    <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
    <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
    <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
    <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
    <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
    <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
    <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
</columnConstraints>
<rowConstraints>
    <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
<children>
</children>
</GridPane>
