<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="sceneryPane"
          xmlns="http://javafx.com/javafx/"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="MorlynnCastle.controller.SceneryPaneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="${100/7}"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="${100/7}"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="${100/7}"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="${100/7}"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="${100/7}"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="${100/7}"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="${100/7}"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
    </children>
</GridPane>
